
  ![[58F8B9A2-9672-49A3-B479-E3506D864D64.png]]![[69E57DC8-B9DE-4276-9E78-3EA10812B75E.png]]
![[2A732B02-6197-4C1A-9430-9979009DD2CE.png]]
**Что это**

OKR (Objectives & Key Results) — метод постановки целей, который связывает долгосрочные **Outcome-цели** с измеримыми **Key Results** и регулярными недельными чек-инами. Главный принцип — фокус на результате (изменении поведения/ценности), а не на занятости и списках задач. 

  

**Когда использовать**

– Для годовой стратегии и квартального тактического планирования. Типичный ритм: годовые ОКР на уровне «стратегии» и квартальные — для тактики; прогресс обсуждается еженедельно. 

  

**Как устроить дерево (год → квартал → неделя)**

1. **Год (1–2 Outcome-цели)**
    
    – Формулируй «что должно измениться» (Outcome), а не «что мы сделаем» (Output). Пример: «Получить первый оффер на позицию Data Analyst Junior к 31 января 2026». 
    
    – На каждую цель — **3–4 измеримых KR** (ведущие и/или результирующие показатели). Не путать KR с задачами/активностями. 
    
2. **Квартал (детализация KRs + целевые пороги)**
    
    – Перенеси годовые Outcome в квартальные подцели, уточни метрики и пороги.
    
    – Поддерживай «stretch»-уровень амбициозности (достигнуть ~70% считается успехом у Google; корректируй под себя). 
    
3. **Неделя (чек-ин и корректировки)**
    
    – Раз в неделю проводи короткий OKR-чек-ин: обнови метрики, дай **confidence score** (On-track / At-risk / Off-track), зафиксируй планы и блокеры. Не «оценивай» OKR каждую неделю — именно **проверяй курс**, а оценку/грейдинг делай в конце цикла. 
    
    – Формат встречи 30–60 минут подходит большинству команд; используешь 3P (Progress, Plans, Problems). 
    

  

**Шаблон формулировки**

- **Objective (год):** кратко, вдохновляюще, значимо.
    
- **Key Results (квартал):** конкретные, измеримые, проверяемые; никаких «сделать X задач» — только результаты/показатели. 
    
- **Weekly check-in:** метрика → тренд → confidence → действие на неделю. 
    

  

**Пример для твоего пути (DE через DA)**

_Год (2025/26)_

**O1:** Получить первый оффер на позицию Data Analyst Junior к **31.01.2026**.

**KR1 (Q4 2025):** Средняя конверсия «отклик → интервью» ≥ **12%** по 200 релевантным откликам.

**KR2 (Q4 2025):** **3 законченных портфолио-проекта** с реальными датасетами (EDA, SQL, визуализации, краткий README с выводами) с ≥ 2 внешними ревью.

**KR3 (Q4 2025):** **8 технических интервью** (реальных или мок) проведено; средний балл по чек-листу ≥ **3.5/5**.

**KR4 (Q1 2026):** **1 оффер** (или 2 финальных раунда) получен(ы) к дедлайну.

  

_Квартал (пример Q4 2025)_

- **KR1 метрики:** 50 откликов/нед. таргетно; share of fit-roles ≥ 80%.
    
- **KR2 метрики:** 1 проект/4 недели: (a) SQL+DBT мини-пайплайн; (b) Python-EDA + визуализации; (c) BI-дашборд.
    
- **KR3 метрики:** 2 интервью/нед. (микс: реальное + мок).
    
- **KR4 метрики:** ≥ 4 финальных интервью к концу квартала.
    
    _(каждый KR имеет недельный «термометр» и confidence score)_ 
    

  

_Неделя (чек-ин по 3P):_

- **Progress:** «Откликов 55 (таргет 50), интервью 3, конверсия 14%».
    
- **Plans:** «Добить BI-дашборд, провести 2 мок-интервью, улучшить резюме под финтех-вакансии».
    
- **Problems:** «Низкая конверсия на стартапы; нужен фокус на mid-market + правки cover letter».
    
- **Confidence:** O1 — _On-track_; KR2 — _At-risk_ (задержка по проекту №2). 
    

  

**Чек-лист качества OKR**

- Objective — это **изменение/эффект**, а не активность. 
    
- KR — **измеримы и проверяемы**, не «сделать», а «достигнуть». 
    
- Еженедельный чек-ин есть; оценку (grading) держим до конца цикла. 
    
- Поддерживается «stretch»-уровень (ориентир ~70% как «нормальный» успех — адаптируй под себя). 
    

  

**Типичные ошибки (и как их избежать)**

- Путать **задачи** с **KRs** → держи KRs как измеримые результаты, задачи — в отдельном плане. 
    
- Нет «сердцебиения» (каденса) → фиксируй еженедельные чек-ины; без них OKR «умирают на бумаге». 
    
- Метрички ради красивых цифр, не ради результата → проверяй, что метрики действительно ведут к Outcome. 
    

  

**Мини-ритуал на неделю (15–30 мин)**

1. Обнови фактические значения KRs и тренд.
    
2. Поставь **confidence score** (On-track/At-risk/Off-track) и кратко «почему».
    
3. Реши 1–3 **ключевых действия** на следующую неделю, которые максимизируют прогресс по KRs. 
    

  

**Быстрый старт в Obsidian**

- Шаблон заметки: OKR/2025-2026/01-Outcome-Offer-By-2026-01-31.
    
- Внутри: блоки **Objective**, **KRs (по кварталам)**, **Weekly Check-ins (журнал)**, **Decisions/Changes**.
    
- Включи Dataview или вручную веди таблицу чек-инов; ссылки на проекты/репозитории прикладывай к соответствующим KR.
    

  

**Зачем это тебе**

OKR-дерево «заземляет» твою ежедневную работу на конкретные результаты, а не на «занятость»: у тебя есть годовой Outcome, квартальные KRs как «маяки» и еженедельный ритуал для коррекции курса. Это даёт прозрачность, фокус и ускоряет путь к офферу. 

  

Хочешь — сразу сгенерирую шаблон Obsidian-заметки под твой кейс (с таблицами для чек-инов и примерами KRs).